[ca]
default_ca = CA_LOC

[ CA_LOC ]
prompt            = no
dir               = /home/altintop/playground/security/ssl-maker/root-ca-greenhill.lab.home
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/private/.rand
new_certs_dir     = $dir/newcerts
crl_dir           = $dir/crl
certs             = $dir/certs
crlnumber         = $dir/crlnum
crl               = $dir/crl/mycrl.pem
default_crl_days  = 30
preserve          = no
policy            = policy
default_days      = 3650

[ policy ]
countryName                 = supplied 
stateOrProvinceName         = supplied 
localityName                = supplied 
organizationName            = supplied 
organizationalUnitName      = supplied 
commonName                  = supplied 

[req]
distinguished_name = req_distinguished_name
default_bits = 4096
string_mask = utf8only
default_md = sha512
x509_extensions = v3_ca
prompt = no

[req_distinguished_name]
countryName                 = ID
stateOrProvinceName         = Jawa Timur
localityName                = Jember
organizationName            = Artemtech ID
organizationalUnitName      = Artemtech ID Labs
commonName                  = Artemtech ID Labs Root CA

[v3_ca]
basicConstraints = critical, CA:TRUE
keyUsage = critical, digitalSignature
authorityKeyIdentifier = keyid:always,issuer
subjectKeyIdentifier = hash

