[ca]
default_ca = CA_default

[ CA_default ]
prompt            = no
dir               = /home/altintop/playground/security/ssl-maker/root-ca-greenhill.lab.home
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/private/.rand
new_certs_dir     = $dir/newcerts
crl_dir           = $dir/crl
certs             = $dir/certs
crlnumber         = $dir/crlnum
crl               = $dir/crl/mycrl.pem
default_crl_days  = 30
preserve          = no
policy            = policy
default_days      = 3650
crl_extensions    = crl_ext

[ policy ]
countryName                 = supplied 
stateOrProvinceName         = supplied 
localityName                = supplied 
organizationName            = supplied 
organizationalUnitName      = supplied 
commonName                  = supplied 

[req]
distinguished_name = req_distinguished_name
default_bits = 4096
string_mask = utf8only
default_md = sha512
x509_extensions = v3_ca
prompt = no

[req_distinguished_name]
countryName                 = ID
stateOrProvinceName         = Jawa Timur
localityName                = Jember
organizationName            = Artemtech ID
organizationalUnitName      = Artemtech ID Labs
commonName                  = Artemtech ID Labs Root CA

[v3_ca]
basicConstraints = critical, CA:TRUE
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
authorityKeyIdentifier = keyid:always,issuer
subjectKeyIdentifier = hash

[v3_intermediate_ca]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:true, pathlen:0
keyUsage               = critical, digitalSignature, cRLSign, keyCertSign

[crl_ext]
authorityKeyIdentifier=keyid:always

[ocsp]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, OCSPSigning
