[req]
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_req
days = 365
prompt = no

[req_distinguished_name]
countryName                 = ID
stateOrProvinceName         = Jawa Timur
localityName                = Jember
organizationName            = Artemtech ID
organizationalUnitName      = Greenhill at Artemtech ID Labs
commonName                  = *.greenhill.lab.home
emailAddress                = sofyan+greenhill@artemtech.id

[req_ext]
basicConstraints	= CA:FALSE
subjectAltName          = @alt_names
keyUsage                = critical, nonRepudiation, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage        = critical, serverAuth

[v3_req]
basicConstraints	= CA:FALSE
authorityKeyIdentifier	= keyid,issuer
subjectAltName          = @alt_names
keyUsage                = critical, nonRepudiation, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage        = critical, serverAuth

[alt_names]
IP.1    = 10.20.30.40
IP.2    = 10.20.50.40
DNS.0   = greenhill.lab.home
DNS.1   = *.greenhill.lab.home
DNS.2   = aplikasi.greenhill.lab.home
DNS.3   = *.aplikasi.greenhill.lab.home
