[req]
distinguished_name = req_distinguished_name
req_extensions     = req_ext
days = 36500
prompt = no

[req_distinguished_name]
organizationName            = Artemtech ID

[req_ext]
keyUsage                = critical, nonRepudiation, digitalSignature, keyEncipherment, keyAgreement

